apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
    name:  "{{ .Values.anfisa.name }}"
spec:
  runPolicy: Serial
  source:
    type: Git
    git:
      uri: "{{ .Values.anfisa.gitUri }}"
      ref: "{{ .Values.anfisa.gitUri.ref }}"
  strategy:
    type: Docker
    dockerStrategy:
      noCache: false
      dockerfilePath: "{{ .Values.anfisa.dockerfilePath }}"
  output:
    to:
      kind: ImageStreamTag
      name: "{{ .Values.anfisa.outputName }}"
