apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: "{{ .Values.anfisa.name }}"
  labels:
    app: "{{ .Values.anfisa.name }}"
    deploymentconfig: "{{ .Values.anfisa.name }}"
spec:
  replicas: 1
  selector:
    app: "{{ .Values.anfisa.name }}"
    deploymentconfig: "{{ .Values.anfisa.name }}"
  template:
    metadata:
      labels:
        app: "{{ .Values.anfisa.name }}"
        deploymentconfig: "{{ .Values.anfisa.name }}"
    spec:
      containers:
        - name: "{{ .Values.anfisa.name }}"
          image: "{{ .Values.anfisa.image.registry }}/{{ .Values.anfisa.image.repository }}:{{ .Values.anfisa.image.tag }}"
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          tty: true
          stdin: true
          serviceAccount: default
      terminationGracePeriodSeconds: 5
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - anfisa6
      from:
        kind: ImageStreamTag
        name: image-registry.openshift-image-registry.svc:5000/test/anfisa-test:latest
    type: ImageChange
  strategy:
    type: Rolling
