apiVersion: v1
kind: Service
metadata:
  name: anfisa-test
  labels:
    app: anfisa-test
  
spec:
  ports:
  - name: anfisa-test
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: anfisa-test
  sessionAffinity: None
  type: ClusterIP