# Default values


# ------------------------------------------------------------------------------
# Anfisa:
# ------------------------------------------------------------------------------

anfisa:
  project: test2
  name: anfisa-test2
  git_uri: https://github.com/ForomePlatform/anfisa
  git_branch: test
  output_registry: image-registry.openshift-image-registry.svc:5000
  anfisa_volumes:
    data_volume: data2
    data_claim_name: s3pvc

    workdir_volume: anfisa-workdir
    workdir_claim_name: asset-forome-pvc-test2

# ------------------------------------------------------------------------------
# Annotator:
# ------------------------------------------------------------------------------

annotator:
  project: test2
  name: anfisa-annotation-test2
  git_uri: https://github.com/evgeniyabrosin/Anfisa-Annotations.git
  git_branch: docker-support
  output_registry: image-registry.openshift-image-registry.svc:5000
