apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: asset-foromeannotation-pvc-test
  namespace: test
  labels:
    app.kubernetes.io/component: anfisa-annotation-test
    app.kubernetes.io/instance: anfisa-annotation-test
    app.kubernetes.io/name: anfisa-annotation-test
    app: anfisa-annotation-test
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 150Gi
  volumeMode: Filesystem
  storageClassName: ibmc-vpc-block-10iops-tier
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: asset-foromeannotationdata-pvc-test
  namespace: test
  labels:
    app.kubernetes.io/component: anfisa-annotation-test
    app.kubernetes.io/instance: anfisa-annotation-test
    app.kubernetes.io/name: anfisa-annotation-test
    app: anfisa-annotation-test
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 777Gi
  volumeMode: Filesystem
  storageClassName: ibmc-vpc-block-10iops-tier
