apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: asset-foromeannotation-pvc-dev
  namespace: asset-forome-dev
  labels:
    app.kubernetes.io/component: anfisa-annotation
    app.kubernetes.io/instance: anfisa-annotation
    app.kubernetes.io/name: anfisa-annotation
    app: anfisa-annotation
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 150Gi
  volumeMode: Filesystem
  storageClassName: ibmc-vpc-block-10iops-tier
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: asset-foromeannotationdata-pvc-dev
  namespace: asset-forome-dev
  labels:
    app.kubernetes.io/component: anfisa-annotation
    app.kubernetes.io/instance: anfisa-annotation
    app.kubernetes.io/name: anfisa-annotation
    app: anfisa-annotation
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 777Gi
  volumeMode: Filesystem
  storageClassName: ibmc-vpc-block-10iops-tier