apiVersion: v1
kind: Service
metadata:
  labels:
    app: anfisa-annotation-test
  name: anfisa-annotation-test
spec:
  ports:
  - name: annotation-test
    port: 80
    protocol: TCP
    targetPort: 3142
  selector:
    app: anfisa-annotation-test
  sessionAffinity: None
  type: ClusterIP
