apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: asset-forome-pvc-dev
  namespace: asset-forome-dev
  labels:
    app: anfisa-v6
    chart: anfisa
    app.kubernetes.io/component: anfisa-v6
    app.kubernetes.io/instance: anfisa-v6
    app.kubernetes.io/name: anfisa-v6
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15Gi
  volumeMode: Filesystem
  storageClassName: ibmc-vpc-block-10iops-tier