apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: asset-forome-pvc-test
  namespace: test
  labels:
    app.kubernetes.io/component: anfisa-test
    app.kubernetes.io/instance: anfisa-test
    app.kubernetes.io/name: anfisa-test
    app: anfisa-test
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15Gi
  volumeMode: Filesystem
  storageClassName: ibmc-vpc-block-10iops-tier
