apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: s3pvc
  # labels:
  #   {{ .Values.pvc.label }}: {{ .Values.pvc.selector }}
spec:
  accessModes:
    # - {{ .Values.pvc.accessmode }}
    - ReadWriteMany
  resources:
    requests:
      # storage: {{ .Values.pvc.size }}
      storage: 15Gi
  # volumeMode: {{ .Values.pvc.volumemode }}
  volumeMode: Filesystem
  storageClassName: ibmc-vpc-block-10iops-tier
  # storageClassName: {{ .Values.pvc.storageclass }}
  # volumeName: {{ .Values.pvc.volumename }}
  selector: 
    matchLabels:
      pv: druid
      # {{ .Values.pvc.volumename_label }}: {{ .Values.pvc.volumename_selector }}
